CONFIG_VERSION=20250808
RD_APITOKEN=O4ZM2D5QVEF2CIB7VFK4NBNWMVBLRCSMSVR2M3THXRKI4SWQE2UQ
REMOTE_RDUMP_BASE_LOCATION=egtrwbn
USE_KODI=y
WEBDAV_LAN_HOST=574
KODI_MAIN_URL=ferf
JF_WANTED=y
JF_COUNTRY=FR
JF_LANGUAGE=es
INTERESTED_LANGUAGES="fre eng"
USE_PLEX=y
SLEEP=
LONG_SLEEP=
