CONFIG_VERSION=20250808
RD_APITOKEN=050560874521459874521D845236987412589654123587465214
REMOTE_RDUMP_BASE_LOCATION=egtrwbn
USE_KODI=y
WEBDAV_LAN_HOST=574
KODI_MAIN_URL=ferf
JF_WANTED=y
JF_COUNTRY="FR"
JF_LANGUAGE="fr"
INTERESTED_LANGUAGES="fre eng"
USE_PLEX=y
PLEX_URLS=""
SLEEP=
LONG_SLEEP=
